@import "_theme.less";



.generate-space-pc(@n, @name, @prefixe, @suffix, @val, @i: 1) when (@i =< @n) {
	.@{prefixe}-@{val}@{suffix} {
		@{name}: (@i * 100% / @n);
	}
	.generate-space-pc(@n, @name, @prefixe, @suffix, (@val + 10), (@i + 1));
}

.generate-space-px(@n, @name, @prefixe, @suffix, @val, @i: 1) when (@i =< @n) {
	.@{prefixe}-@{val}@{suffix} {
		@{name}: (@val * 1px);
	}
	.generate-space-px(@n, @name, @prefixe, @suffix, (@val + 5), (@i + 1));
}

.generate-space-pc(10, width, width, pc, 10);
.generate-space-pc(10, height, height, pc, 10);

.generate-space-pc(10, margin, margin, pc, 10);
.generate-space-pc(10, margin-left, margin-left, pc, 10);
.generate-space-pc(10, margin-top, margin-top, pc, 10);
.generate-space-pc(10, margin-bottom, margin-bottom, pc, 10);
.generate-space-pc(10, margin-right, margin-right, pc, 10);

.generate-space-pc(10, padding, padding, pc, 10);
.generate-space-pc(10, padding-left, padding-left, pc, 10);
.generate-space-pc(10, padding-top, padding-top, pc, 10);
.generate-space-pc(10, padding-bottom, padding-bottom, pc, 10);
.generate-space-pc(10, padding-right, padding-right, pc, 10);

.generate-space-px(30, margin, margin, px, 5);
.generate-space-px(30, margin-left, margin-left, px, 5);
.generate-space-px(30, margin-top, margin-top, px, 5);
.generate-space-px(30, margin-bottom, margin-bottom, px, 5);
.generate-space-px(30, margin-right, margin-right, px, 5);

.generate-space-px(30, padding, padding, px, 5);
.generate-space-px(30, padding-left, padding-left, px, 5);
.generate-space-px(30, padding-top, padding-top, px, 5);
.generate-space-px(30, padding-bottom, padding-bottom, px, 5);
.generate-space-px(30, padding-right, padding-right, px, 5);

.border-bottom-home{
	border-bottom: 15px solid @color2;
}

.bullet-number{
	background-color: @color2;
	color : @color5;
	height: 100px;
	width:100px;
	border-radius: 50px 50px 50px 50px;
	text-align: center;
	vertical-align: middle;
	line-height: 95px; 
	font-size: 50px;
	font : bold;
	margin-right: auto;
	margin-left: auto;
}